# EsCarsTelegramBot

./: pom.xml  system.properties
src/main/java/com/escars/: AppConfig.java  TelegramBotApplication.java
src/main/java/com/escars/bot/: Bot.java  BotOptions.java
src/main/java/com/escars/model/: SendMessageRequest.java
src/main/java/com/escars/web/: BotController.java
src/main/resources/: application.properties
