server.port=5000

bot.username=@es_cars_bot
bot.token=2135562466:AAGAd4rjtQsThaKLJTVtAxjI9JdEZz3JWPI
#bot.path=https://telegrambotsimpl.herokuapp.com/
bot.path=https://dc82-79-142-196-137.ngrok.io
bot.maxThreads=3